sonar.organization=indeedelight12345
sonar.projectKey=Indeedelight12345_03-Devops-projects
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**, dist/**, **/*.test.js